# ticketing-android

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/api/: build.gradle.kts
app/api/src/main/kotlin/ru/alekseevjk/ticketing/api/: Constants.kt
app/src/androidTest/kotlin/ru/alekseevjk/ticketing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/alekseevjk/ticketing/: App.kt
app/src/main/kotlin/ru/alekseevjk/ticketing/data/room/: AppDatabase.kt
app/src/main/kotlin/ru/alekseevjk/ticketing/data/room/converter/: StringListConverter.kt
app/src/main/kotlin/ru/alekseevjk/ticketing/di/: AppComponent.kt
app/src/main/kotlin/ru/alekseevjk/ticketing/di/module/: AirlineDependenciesModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/kotlin/ru/alekseevjk/ticketing/di/qualifier/: GoogleDriveQualifier.kt
app/src/main/kotlin/ru/alekseevjk/ticketing/di/scope/: AppComponentScope.kt
app/src/main/kotlin/ru/alekseevjk/ticketing/presentation/: MainActivity.kt  MainFragmentFactory.kt
app/src/main/kotlin/ru/alekseevjk/ticketing/presentation/withMenu/: WithMenuFragment.kt  WithMenuFragmentFactory.kt
app/src/main/kotlin/ru/alekseevjk/ticketing/presentation/withMenu/mock/: MockFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_mock.xml  fragment_with_menu.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: app_navigation.xml  menu_navigation.xml
app/src/test/kotlin/ru/alekseevjk/ticketing/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/extension/: DependencyHandlerExt.kt  VersionCatalogExt.kt
build-logic/convention/src/main/kotlin/plugins/: AndroidApplicationConventionPlugin.kt  AndroidDesignConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  FeatureApiConventionPlugin.kt  FeatureImplementationConventionPlugin.kt  KotlinJvmParcelizePlugin.kt  KotlinLibraryConventionPlugin.kt  KspConventionPlugin.kt  Plugins.kt
build-logic/convention/src/main/kotlin/setup/: AndroidKotlin.kt  KotlinJvm.kt  Namespace.kt
core/common/: build.gradle.kts
core/common/src/androidTest/kotlin/ru/alekseevjk/ticketing/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/kotlin/ru/alekseevjk/ticketing/core/common/: DataStoreUtils.kt  Resource.kt  ResourceException.kt  ViewModelFactory.kt  ViewModelKey.kt
core/common/src/main/kotlin/ru/alekseevjk/ticketing/core/common/base/: BaseFragment.kt
core/common/src/test/kotlin/ru/alekseevjk/ticketing/core/common/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/androidTest/kotlin/ru/alekseevjk/ticketing/core/di/: ExampleInstrumentedTest.kt
core/di/src/main/kotlin/ru/alekseevjk/ticketing/core/di/: Annotations.kt  Dependencies.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/ru/alekseevjk/ticketing/core/network/: NoConnectionInterceptor.kt  NoInternetConnectionException.kt
core/network/src/test/kotlin/ru/alekseevjk/ticketing/core/di/: ExampleUnitTest.kt
design/: build.gradle.kts
design/src/androidTest/java/ru/alekseevjk/design/: ExampleInstrumentedTest.kt
design/src/main/res/color/: switch_track_selector.xml
design/src/main/res/drawable/: ic_airfares_24.xml  ic_airplane_24.xml  ic_bottom_sheet_dash.xml  ic_chart_16.xml  ic_close_24.xml  ic_filter_16.xml  ic_globe_24.xml  ic_hotels_24.xml  ic_notices_28.xml  ic_plus_16.xml  ic_plus_person_16.xml  ic_present_24.xml  ic_right_arrow_16.xml  ic_sample_24.xml  ic_search_24.xml  ic_share_28.xml  ic_short_route_24.xml  ic_tooltip_24.xml
design/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_appearance.xml  themes.xml
design/src/test/java/ru/alekseevjk/design/: ExampleUnitTest.kt
feature/airline/impl/: build.gradle.kts
feature/airline/impl/src/androidTest/kotlin/ru/alekseevjk/ticketing/feature/airline/impl/: ExampleInstrumentedTest.kt
feature/airline/impl/src/main/kotlin/ru/alekseevjk/ticketing/feature/airline/impl/: AirlineDependencies.kt
feature/airline/impl/src/main/res/drawable/: bottom_left_background.xml  bottom_right_background.xml  bottom_sheet_background.xml  rounded_button_8_blue.xml  rounded_button_8_dark_grey.xml  rounded_button_8_green.xml  rounded_button_8_grey.xml
feature/airline/impl/src/main/res/layout/: fragment_airline_main.xml  fragment_all_tickets.xml  fragment_filters.xml  fragment_main.xml  fragment_plug.xml  fragment_search.xml  fragment_search_for_country_of_departure.xml  item_offer.xml  item_popular_destination.xml  item_show.xml  item_ticket.xml  item_ticket_offer.xml  offers_section.xml  offers_tickets_section.xml  search_panel1.xml  search_panel2.xml  search_panel3.xml
feature/airline/impl/src/main/res/navigation/: airline_navigation.xml
feature/airline/impl/src/test/kotlin/ru/alekseevjk/ticketing/feature/airline/impl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
