<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/searchPanel3"
            layout="@layout/search_panel3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="48dp" />


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/returnDateChip"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="Обратно"
                    android:textAppearance="@style/TextAppearance.Ticketing.Title4"
                    android:textColor="@color/white"
                    app:checkedIconTint="@color/grey_7"
                    app:chipBackgroundColor="@color/grey_2"
                    app:chipCornerRadius="50dp"
                    app:chipIcon="@drawable/ic_plus_16"
                    app:chipIconSize="16dp"
                    app:iconStartPadding="2dp"
                    app:textEndPadding="2dp"
                    app:textStartPadding="8dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/dateChip"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="24 фев, сб"
                    android:textAppearance="@style/TextAppearance.Ticketing.Title4"
                    android:textColor="@color/white"
                    app:chipBackgroundColor="@color/grey_2"
                    app:chipCornerRadius="50dp"
                    app:textEndPadding="10dp"
                    app:textStartPadding="10dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/classChip"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="1, эконом"
                    android:textAppearance="@style/TextAppearance.Ticketing.Title4"
                    android:textColor="@color/white"
                    app:chipBackgroundColor="@color/grey_2"
                    app:chipCornerRadius="50dp"
                    app:chipIcon="@drawable/ic_profile_24"
                    app:chipIconSize="16dp"
                    app:chipIconTint="@color/grey_5"
                    app:iconStartPadding="10dp"
                    app:textEndPadding="10dp"
                    app:textStartPadding="8dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/filtersChip"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="фильтры"
                    android:textAppearance="@style/TextAppearance.Ticketing.Title4"
                    android:textColor="@color/white"
                    app:chipBackgroundColor="@color/grey_2"
                    app:chipCornerRadius="50dp"
                    app:chipIcon="@drawable/ic_filter_16"
                    app:chipIconSize="16dp"
                    app:chipIconTint="@color/white"
                    app:iconStartPadding="10dp"
                    app:textEndPadding="10dp"
                    app:textStartPadding="8dp" />
            </LinearLayout>
        </HorizontalScrollView>


        <include
            android:id="@+id/offersTicketsSection"
            layout="@layout/offers_tickets_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/openAllTicketsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/rounded_button_8_blue"
            android:paddingVertical="10dp"
            android:text="@string/filter_view_all_tickets"
            android:textAppearance="@style/TextAppearance.Ticketing.ButtonText1_Italic"
            android:textColor="@color/white" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/rounded_button_8_dark_grey"
            android:gravity="center"
            android:paddingHorizontal="0dp"
            android:paddingVertical="0dp">

            <ImageView
                android:id="@+id/left_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginVertical="14dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_subscriptions_24"
                app:tint="@color/blue" />

            <TextView
                android:id="@+id/button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/right_switch"
                android:layout_toEndOf="@id/left_icon"
                android:text="@string/filter_subscribe_to_price"
                android:textAppearance="@style/TextAppearance.Ticketing.Text1"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/right_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp" />
        </RelativeLayout>


    </LinearLayout>
</ScrollView>