<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/grey_1"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:paddingTop="16dp"
        android:paddingHorizontal="16dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/titleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Ticketing.Title2"
            android:textColor="@color/white"
            android:text="@string/filter_direct_flights" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ticketOfferRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="3"
            android:minHeight="140dp"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_ticket_offer" />

    </LinearLayout>
    </androidx.cardview.widget.CardView>
